{
  "ConnectionStrings": {


    "ReactOnboardingDatabase" :"Server=LAPTOP-OM1971RP\\SQLEXPRESS;Database=ReactOnboarding;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}


